<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>Please provide your corret information and Register</h1>
    <form>
        <label>First Name</label>
        <input type="text"><br><br>
        <label>Sure Name</label>
        <input type="text"> <br><br>
        <label>Email</label>
        <input type="email"><br><br>
            <label>Moble No</label>
            <input type="number"><br><br>
            <label>Gender</label>
        <input type="radio" name="gender">
        <label>Male</label>
        <input type="radio" name="gender">
        <label >Female</label>
        <input type="radio" name="gender">
        <label>Other</label> <br><br>
        <label for="">Country</label>
        <select name="" id="">
            <option value="">Choose Country</option>
            <option value="">Bangladesh</option>
            <option value="">India</option>
            <option value="">Paskistan</option>
            <option value="">United State</option>
            <option value="">United Kingdom</option>
            <option value="">Japan</option>
            <option value="">China</option>
            <option value="">Thailand</option>
            <option value="">Rasia</option>
            <option value="">Nepal</option>
            <option value="other">Other</option>
        </select>
            <br><br>
        <label>New Password</label>
        <input type="password"><br><br>
        <label>Re-Type Password</label>
        <input type="password"><br><br>
        <input type="submit" value="Sing Up">
    </form>
</body>
</html>